@import "../../styles/theme-colors.scss";

.category-grid {
  margin: 40px 0;
  .grid-title {
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    color: $black3a;
    margin-bottom: 10px;
  }
  .grid-item {
    padding: 0 10px;
    width: 20%;
    margin-top: 20px;

    .image {
      // height: 240px;
      position: relative;

      img {
        /*
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: auto;
        max-height: 100%;
      */
        width: 100%;
      }
    }
  }
  .category-flex {
    margin: 0 -10px;
    flex-wrap: wrap;
  }
  .category-name {
    font-size: 22px;
    color: $color-black;
    text-align: center;
    margin-top: 20px;
    line-height: 1.3;
  }
  .grid-item-8 {
    .grid-item {
      width: 25%;
    }
  }
  .grid-item-6 {
    .grid-item {
      width: 33.33%;
    }
  }
  .grid-item-5 {
    .grid-item {
      width: 20%;
    }
  }
  .grid-item-4 {
    .grid-item {
      width: 50%;
    }
  }
  .grid-item-3 {
    .grid-item {
      width: 33.33%;
    }
  }
  .grid-item-2 {
    .grid-item {
      width: 50%;
    }
  }
  .grid-item-1 {
    .grid-item {
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .category-grid {
    margin-bottom: 10px;

    .grid-title {
      font-size: 18px;
      line-height: 28px;
    }
    .category-flex {
      flex-wrap: wrap;
    }
    // .grid-item {
    //   width: 33.33% !important;
    // }
    .category-name {
      font-size: 14px;
    }
    .grid-item-8 .grid-item {
      width: 50%;
    }
    .grid-item-6 {
      .grid-item {
        width: 33.33%;
      }
    }
    .grid-item-5 {
      .grid-item {
        width: 33.33%;
        &:nth-child(4),
        &:nth-child(5) {
          width: 50%;
        }
      }
    }
    .grid-item-4 {
      .grid-item {
        width: 50%;
      }
    }
    .grid-item-3 {
      .grid-item {
        width: 33.33%;
      }
    }
    .grid-item-2 {
      .grid-item {
        width: 50%;
      }
    }
    .grid-item-1 {
      .grid-item {
        width: 100%;
      }
    }
  }
}
 