@import "@common/styles/theme-colors.scss";
// @import "@components/Form/checkbox.scss";

html {
  scroll-behavior: smooth;
}
.hnak-app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  .main {
    flex: 1 1 100%;
    // min-height: 100vh;
  }
}

.category-breadcrumbs {
  ul.breadcrumb-list {
    padding: 25px 0;
    li {
      display: flex;
      align-items: center;
      float: left;

      html[lang="ar-sa"] & {
        float: right;
      }
      &:not(.active)::after {
        display: block;
        margin: 0 5px;
        font-family: "hnak";
        content: "\e919";
        opacity: 0.4;
        font-size: 10px;
        line-height: 16px;

        html[lang="ar-sa"] & {
          transform: rotate(180deg);
        }
      }
      a {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: $color-black;
        mix-blend-mode: normal;
        opacity: 0.5;
      }
      &.active {
        a {
          font-weight: bold;
          text-decoration: underline;

          .grocery & {
            font-weight: 400;
            color: $color-black;
            opacity: 1;
          }
        }
      }
    }
  }
}
input,
fieldset,
select {
  &[disabled] {
    select,
    input {
      cursor: not-allowed;
    }
  }
}

.category_slider .slick-disabled,
.product-slider .slick-disabled,
.top_categories .slick-disabled {
  display: none !important;
}

.mt-10 {
  margin-top: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-60 {
  margin-top: 60px;
}
.mt-70 {
  margin-top: 70px;
}
.mt-80 {
  margin-top: 80px;
}
.mt-90 {
  margin-top: 90px;
}
.mt-100 {
  margin-top: 100px;
}

.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-50 {
  margin-bottom: 50px;
}
.mb-60 {
  margin-bottom: 60px;
}
.mb-70 {
  margin-bottom: 70px;
}
.mb-80 {
  margin-bottom: 80px;
}
.mb-90 {
  margin-bottom: 90px;
}
.mb-100 {
  margin-bottom: 100px;
}
.text-center {
  text-align: center;
}

.hnak-app {
  .react-datepicker__year-dropdown-container--select,
  .react-datepicker__month-dropdown-container--select,
  .react-datepicker__month-year-dropdown-container--select,
  .react-datepicker__year-dropdown-container--scroll,
  .react-datepicker__month-dropdown-container--scroll,
  .react-datepicker__month-year-dropdown-container--scroll {
    margin: 4px 12px;
  }

  .react-datepicker__year-read-view--down-arrow,
  .react-datepicker__month-read-view--down-arrow,
  .react-datepicker__month-year-read-view--down-arrow {
    top: 3px;
  }

  .acp-container {
    .react-datepicker-popper[data-placement^="bottom"] {
      inset: inherit !important;
      transform: inherit !important;

      .react-datepicker__triangle {
        left: 42px !important;
        transform: inherit !important;
      }
      html[lang="ar-sa"] & {
        .react-datepicker__triangle {
          left: inherit !important;
          right: 42px !important;
        }
      }
    }
    .react-datepicker-popper[data-placement^="top"] {
      inset: inherit !important;
      transform: inherit !important;

      .react-datepicker__triangle {
        left: 42px !important;
        transform: inherit !important;
      }
      html[lang="ar-sa"] & {
        .react-datepicker__triangle {
          left: inherit !important;
          right: 42px !important;
        }
      }
    }
  }
}

.progress-bar {
  display: flex;
  li {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    &:after {
      content: "";
      border-bottom: 4px dashed #9f9f9f;
      width: 100%;
      display: block;
      position: absolute;
      top: 23px;
      left: 30px;
      html[lang="ar-sa"] & {
        right: 30px;
      }
    }
    .track-icon {
      width: 50px;
      height: 50px;
      background: $color-white;
      border: 2px solid $color-black;
      border-radius: 50px;
      display: block;
      position: relative;
      z-index: 1;

      .grocery & {
        border: 2px solid $green3a;
      }

      .tick-custom-icon {
        font-size: 0;
        position: absolute;
        z-index: 2;
        width: 18px;
        height: 18px;
        display: block;
        left: 10px;
        top: 13px;

        &:after {
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 100%;
          background-color: $color-white;
          content: "";
          transform: translateX(10px) rotate(-45deg);
          transform-origin: left bottom;
        }
        &:before {
          position: absolute;
          left: 0;
          top: 50%;
          height: 50%;
          width: 3px;
          background-color: $color-white;
          content: "";
          transform: translateX(10px) rotate(-45deg);
          transform-origin: left bottom;
        }
      }

      svg {
        display: none;
      }
    }
    .track-title {
      font-size: 14px;
      color: $black3a;
      line-height: 20px;
      margin-top: 10px;

      span {
        display: block;
      }
    }
    &:last-child {
      &::after {
        content: inherit !important;
        border: none;
        width: auto;
      }
    }
    &.active {
      &:after {
        content: "";
        border-bottom: 4px dashed $green65;
      }
      .track-icon {
        svg {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          z-index: 1;
          display: block;
        }
        &:after {
          content: "";
          background: $green65;
          width: 51px;
          height: 51px;
          border-radius: 50px;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
      }
    }
  }
  &.active-1 {
    li {
      &:first-child {
        .track-icon {
          svg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 1;
            display: block;
            width: 20px;
            height: auto;
          }
          &:after {
            content: "";
            background: $green65;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
          }
        }
        &:after {
          content: "";
          border-bottom: 4px dashed $green65;
        }
      }
    }
  }
  &.active-2 {
    li {
      &:first-child,
      &:nth-child(2) {
        .track-icon {
          svg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 1;
            display: block;
            width: 20px;
            height: auto;
          }
          &:after {
            content: "";
            background: $green65;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
          }
        }
        &:after {
          content: "";
          border-bottom: 4px dashed $green65;
        }
      }
    }
  }
  &.active-3 {
    li {
      &:first-child,
      &:nth-child(2),
      &:nth-child(3) {
        .track-icon {
          svg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 1;
            display: block;
            width: 20px;
            height: auto;
          }
          &:after {
            content: "";
            background: $green65;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
          }
        }
        &:after {
          content: "";
          border-bottom: 4px dashed $green65;
        }
      }
    }
  }
  &.active-4 {
    li {
      &:first-child,
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        .track-icon {
          svg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 1;
            display: block;
            width: 20px;
            height: auto;
          }
          &:after {
            content: "";
            background: $green65;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
          }
        }
        &:after {
          content: "";
          border-bottom: 4px dashed $green65;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .category-breadcrumbs ul.breadcrumb-list li {
    a {
      font-size: 12px;
      line-height: 20px;
    }
    &:not(.active)::after {
      font-size: 10px;
    }
  }
  .slick-arrow {
    display: none !important;
  }

  .progress-bar {
    justify-content: space-between;

    li {
      flex: 1 1 auto;

      &::after {
        top: 17px;
      }

      &:last-child {
        flex: 0;

        .track-title {
          position: absolute;
          right: 0;
          top: 46px;
          margin: 0;
          padding: 0;
          text-align: right;
        }
      }

      .track-title {
        max-width: 80px;
        min-width: 80px;
        font-size: 12px;
        line-height: 15px;
        padding: 0 5px 0 0;

        html[lang="ar-sa"] & {
          padding: 0 0 0 5px;
        }
      }

      .track-icon {
        width: 36px;
        height: 36px;

        &:after {
          width: 24px;
          height: 24px;
        }

        .tick-custom-icon {
          width: 12px;
          height: 12px;
          top: 9px;
          left: 4px;

          &:after {
            height: 2px;
          }
          &:before {
            width: 2px;
          }
        }
      }
    }
  }

  .progress-bar {
    &.active-1 {
      li {
        &:first-child {
          .track-icon {
            &:after {
              width: 24px;
              height: 24px;
            }
            svg {
              width: 15px;
            }
          }
        }
      }
    }
    &.active-2 {
      li {
        &:first-child,
        &:nth-child(2) {
          .track-icon {
            &:after {
              width: 24px;
              height: 24px;
            }
            svg {
              width: 15px;
            }
          }
        }
      }
    }
    &.active-3 {
      li {
        &:first-child,
        &:nth-child(2),
        &:nth-child(3) {
          .track-icon {
            &:after {
              width: 24px;
              height: 24px;
            }
            svg {
              width: 15px;
            }
          }
        }
      }
    }
    &.active-4 {
      li {
        &:first-child,
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          .track-icon {
            &:after {
              width: 24px;
              height: 24px;
            }
            svg {
              width: 15px;
            }
          }
        }
      }
    }
  }
}

.message.error {
  color: $orange !important;
}

// hyper pay styles
#paymentFormWrapper {
  margin-top: 50px;
}

#paymentFormWrapper {
  margin-top: 0px;
  width: 100%;
  max-width: 410px;
  padding-left: 32px;
  .wpwl-control-cardNumber,
  .wpwl-control-cvv {
    html[lang="ar-sa"] & {
      direction: ltr !important;
      text-align: right;
    }
  }
  .wpwl-brand-card {
    right: unset !important;
  }
  .wpwl-form-card {
    border: none;
    box-shadow: none;
    padding: 12px 0px;
    margin-bottom: 0px;
    background: transparent;
  }
  .wpwl-group {
    width: 100%;
    padding-right: 0px;
    html[lang="ar-sa"] & {
      padding-left: 0;
    }
  }
  .wpwl-label {
    display: none !important;
  }
  .wpwl-control {
    height: 50px;
    border: 0.286899px solid $color-black;
    border-radius: 0px;
    padding: 4px 10px;
  }
  .wpwl-button-pay {
    float: none;
    width: 100%;
    height: 46px;
    color: $color-white;
    background: $blue;
    border-radius: 0px;
    border: none;
  }
  .wpwl-group-brand {
    display: none;
  }

  .customLabelWrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 12px;
    margin-top: 4px;
    .customInput {
      height: 1.2em;
      width: 1.2em;
      margin-right: 4px;
      input {
        display: block;
      }
    }
  }
}
[dir="rtl"] .slick-prev {
  right: -25px;
  left: auto !important;
  transform: rotate(180deg);
}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto !important;
  transform: rotate(180deg);
}
// [dir="rtl"] .slick-prev {
//   right: inherit !important;
//   left: -35px !important;
// }
// [dir="rtl"] .slick-next {
//   left: inherit !important;
//   right: -25px !important;
// }

@media (max-width: 767px) {
  .another-payment {
    .pay-image {
      padding-left: 0;
    }
  }
  #paymentFormWrapper {
    padding-left: 0;
  }
}

@media (max-width: 767px) {
  .category-breadcrumbs {
    ul.breadcrumb-list {
      padding: 20px 0;
    }
  }
}

.row.m-see-all {
  justify-content: flex-end;
  .action {
    margin-top: 20px;
    text-decoration: underline;
    color: $blue;
  }
}
