export default {
  "header.searchPlaceholder": "ابحث عن أفضل الماركات والعروض",
  "header.allCategories": "جميع الفئات ",
  "header.filterBy": "تصنيف حسب",
  "header.loginOrSignUp": "قم بتسجيل الدخول/ إنشاء حساب",
  "footer.backTop": "العودة للأعلى ",
  "footer.subscribe": "قم بالاشتراك للمزيد من العروض",
  "footer.findUs": "يمكنك أن تجدنا على",
  "searchResults.brandLabel": "الماركات",
  "action.loading": "جار التحميل",
  "homepage.ramadanDeals": "أفضل عروض رمضان",
  "common.close": "إغلاق",
  "common.edit": "تعديل",
  "form.loginText": "تسجيل الدخول",
  "form.signupText": "الاشتراك",
  "form.required": "هذا الحقل مطلوب",
  "form.requiredDetails": "تفاصيل مطلوبة",
  "form.maxLength": "يجب أن تكون عدد الأحرف أقل من ()",
  "form.invalidEmail": "عنوان البريد الإلكتروني غير صحيح",
  "form.invalidMobile": "رقم الجوال غير صحيح",
  "form.notAllowMobile": "غير مسموح باستخدام الحروف.",
  "form.forgotText": "نسيت كلمة المرور؟",
  "form.forgotSuccessText":
    "تم إرسال بريد إلكتروني إليك مع رابط لتغيير كلمة المرور الخاصة بك",
  "form.gotoHomepage": "ارجع إلى الصفحة الرئيسية",
  "form.confirm": "تأكيد",
  "form.newuser": "مستخدم جديد؟",
  "form.createAccount": "إنشاء حساب",
  "form.emailLabel": "ادخل عنوان البريد الإلكتروي/ رقم الجوال",
  "form.emailAddressLabel": "ادخل عنوان البريد الإلكتروني ",
  "form.passwordLabel": "ادخل كلمة المرور",
  "form.newpasswordLabel": "ادخل كلمة مرور جديدة",
  "form.repasswordLabel": "أعد إدخال كلمة المرور الجديدة",
  "form.savechanges": "احفظ",
  "form.cancel": "إلغاء",
  "form.resetText": "أعد ضبط كلمة المرور",
  "form.socialMediaLoginText": "تسجيل الدخول مع",
  "form.socialMediaLoginFailed": "فشل في تسجيل الدخول",
  "pdp.incTextLabel": "شامل الضرائب",
  "pdp.notEligibleForReturn": "هذا المنتج غير قابل للترجيع",
  "pdp.productOffer": "هذا المنتج مع شحن مجاني ",
  "pdp.pickUpStore": "قم بأخذ المنتج من أقرب فرع لك",
  "pdp.addToCart": "أضف إلى عربة التسوق ",
  "pdp.adding": "أضف",
  "pdp.similarProductsTitle": "منتجات مشابهة",
  "pdp.upSellProductsTitle": "الأصدقاء الذي اشتروا هذا المنتج قد اشتروا أيضاَ",
  "pdp.noReview": "كن أول من يراجع هذا المنتج",
  "plp.dept": "القسم ",
  "plp.filters": "تصفية ",
  "plp.clearAll": "حذف الكل",
  "plp.sortBy": "الترتيب حسب",
  "plp.perPage": "النتائج لكل صفحة ",
  "plp.page": "الصفحة",
  "plp.apply": "تطبيق ",
  "plp.underAmount": "أقل من المبلغ ",
  "plp.sar": "ر.س",
  "plp.no": "لا",
  "plp.yes": "نعم",
  "plp.selected": "المحدد",
  "product.reviews": "المراجعات",
  "product.noReviews": "لا تعليقات حتى الأن",
  "pageNotFound.title": "صفحة خاطئة",
  "pageNotFound.description": "لا يمكننا العثور على الصفحة التي تبحث عنها ",
  "pageNotFound.backToHome": "ارجع إلى الصفحة الرئيسية",
  "pageNotFound.sliderTitle": "بناءاً على نتائج بحثك السابقة",
  "pageNotFound.exPloreMore": "اكتشف أكثر",
  "searchNotFound.title": "نعتذر! لم نتمكن من العثور على ما تبحث عنه",
  "searchNotFound.description":
    "جرب البحث بطريقة أخرى أو بدلًا من ذلك تصفح المنتجات المقترحة",
  "searchNotFound.sliderTitle": "بناءاً على نتائج بحثك الحديثة",
  "searchNotFound.exPloreMore": "اكتسف أكثر",
  "wentWrong.title": "حدث خطأ",
  "wentWrong.description":
    "قم بإعادة تحميل الصفحة أو ارسل بريد إلكتروني إليناراسلنا عبر البريد الإلكتروني",
  "emptyCart.title": "يبدوا أن سلة التسوق الخاصة بك فارغة",
  "emptyCart.description": "ألست مستعد للدفع؟",
  "emptyCart.sliderTitle": "أضف منتجات من قائمة الأمنيات",
  "emptyCart.continueShopping": "ابدأ التسوق وألق نظرة على أفضل العروض لدينا",
  "cart.change": "التغيير ",
  "cart.changing": "يتم التغيير الآن ",
  "yourAddresses.heading": "عناويني",
  "yourAddresses.addNew": "أضف هذا العنوان",
  "yourAddresses.makeDefault": "حدد عنوان افتراضي ",
  "addAddress.saveAs": "حفظ العنوان باسم ",
  "addAddress.name": "الاسم",
  "addAddress.telephone": "رقم الجوال",
  "addAddress.address": "العنوان",
  "addAddress.city": "المدينة",
  "addAddress.country": "البلد",
  "addAddress.addNewBtn": "أضف هذا العنوان",
  "addAddress.saveAddrBtn": "احفظ هذا العنوان",
  "addAddress.heading": "أضف عنواناً جديداً",
  "addAddress.locateOnMap": "قم بتحديد الموقع باستخدام خريطة قوقل",
  "otpform.generatingOtp": "إنشاء كلمة مرور لمرة واحدة ",
  "otpform.generatingOtpError": "خطأ في إنشاء كلمة مرور لمرة واحدة ",
  "otpform.enterOtp": "أدخل رمز التحقق لمرة واحدة  المرسلة إلى ",
  "otpform.resend": "أعد إرسال الرمز",
  "otpform.notrecieved": "لم تتلقى الرمز الخاص بك؟ ",
  "otpform.expired": "إنتهت صلاحية رمز التحقق لمرة واحدة  ",
  "otpform.codeexpire": "تنتهي صلاحية الكود في خلال",
  "otpform.seconds": "لحظات ",
  "otpform.verify": "تحقق من صلاحية الكوبون ",
  "loginform.emailPhoneField": "البريد الإلكتروني/ رقم الجوال",
  "loginform.enterEmailPhoneField": "ادخل البريد الإلكتروني/ رقم الجوال",
  "loginform.passwordield": "كلمة المرور",
  "loginform.enterPasswordield": "ادخل كلمة المرور",
  "loginform.rememberme": "تذكرني",
  "loginform.check": "تحقق",
  termText1: "عند المتابعة أنت توافق على",
  termText2: "شروط الاستخدام",
  termText3: "و",
  termText4: "سياسة الخصوصية الخاصة في هناك",
  OR: "أو",
  "loginform.getotp": "سجل الدخول باستخدام الرمز",
  "signupform.existingUser": "هل لديك حساب مسبق؟ ",
  "signupform.login": "تسجيل الدخول ",
  "fieldName.email": "البريد الإلكتروني ",
  "fieldName.emailAddress": "عنوان البريد الإلكتروني ",
  "fieldName.newpassword": "كلمة مرور جديدة ",
  "fieldName.confirmpassword": "تأكيد كلمة المرور ",
  "fieldName.mobileNumber": "رقم الهاتف ",
  "fieldName.enterfirstName": "ضع الإسم ",
  "fieldName.firstName": "الأسم ",
  "fieldName.lastName": "اللقب ",
  "fieldName.enterlastName": "ضع اللقب ",
  "fieldName.password": "كلمة المرور ",
  "fieldName.enterpassword": "كلمة المرور ",
  "fieldName.color": "اللون ",
  "fieldName.size": "الحجم ",
  "fieldName.quantity": "الكمية ",
  loading: "جاري التحميل ",
  continueShopping: "متابعة التسوق ",
  addToCart: "أضف لعربة التسوق ",
  remove: "إزالة ",
  close: "إغلاق ",
  apply: "تطبيق ",
  "wishlist.title": "قائمة الأمنيات ",
  "cart.title": "سلة التسوق الخاصة بي",
  "cart.inspiredBy": "مستوحى من عربة التسوق الخاصة بك ",
  "cart.movetowishlist": "إضافة إلى قائمة الأمنيات ",
  "cart.processToCheckout": "الإنتقال للدفغ ",
  "cart.updateCart": "حدث عربة التسوق ",
  "cart.enterCouponCode": "ضع كوبون الخصم هنا ",
  "cart.applyCoupon": "تطبيق الكوبون ",
  "cart.applyDiscount": "تطبيق الخصم ",
  "cart.viewCoupon": "عرض الكوبونات ",
  "cart.validateCoupon": "تحقق من صلاحية الكوبون ",
  "cart.addToCartSuccessTitle": "أضف إلى العربة",
  "cart.addToCartSuccess": "تمت إضافة منتج واحد إلى عربة التسوق",
  "cart.addToCartError": "فشل إضافة عربة التسوق",
  "cart.inActiveError": "The cart isn't active.",
  "noti.pleaseSelectconfiguration":
    "يرجى تحديد خيارات التكوين لإضافتها إلى العربة ",
  "noti.cartUpdateSuccess": "تم تحديث عربة التسوق بنجاح ",
  "noti.cartUpdateTitle": "تحديث عربة التسوق ",
  "noti.cartUpdateError": "فشل ",
  "noti.cartUpdateErrorText": "فشل تحديث عربة التسوق ",
  "noti.cartUpdateOptionErrorText": "هذا الخيار غير متوفر لهذا المنتج",
  "checkout.title": "الدفع ",
  "checkout.addressTitle": "أختر وسيلة التوصيل ",
  "checkout.deliveryAddress": "التوصيل لعنوانك ",
  "checkout.addNewAddress": "إضافة عنوان جديد ",
  "checkout.makeDefaultAddress": "حدد عنوان افتراضي ",
  "checkout.editAddress": "تعديل ",
  "checkout.selectPayment": "أختر وسيلة الدفع ",
  "checkout.addAnotherPayment": "وسيلة دفع أخرى ",
  "checkout.addCreditCart": "بطاقات الائتمان / الخصم",
  "checkout.applepay": "ApplePay",
  "checkout.cod": "دفع عند الإستلام ",
  "checkout.itemsInCart": "المشتريات في عربة التسوق ",
  "checkout.orderSummary": "ملخص الطلب ",
  "checkout.totalPrice": "السعر الإجمالي ",
  "checkout.price": "السعر",
  "checkout.yourPrice": "لقد وفرت",
  "checkout.promocodeDiscount": "كود الخصم ",
  "checkout.totalSavings": "إجمالي مبلغ التوفير",
  "checkout.subtotal": "مجموع الطلب ",
  "checkout.deliveryCharge": "سعر التوصيل ",
  "checkout.codCharge": "الدفع نقدا عند الاستلام",
  "checkout.total": "المجموع",
  "checkout.placeorder": "ارسال الطلب ",
  "checkout.hnakTrust": "نعدكم بالثقة والأمان",
  "checkout.genuineProducts": "منتجات أصلية ",
  "checkout.safePayments": "دفع آمن ",
  "checkout.easyReturns": "سهل الترجيع",
  "checkout.paymentDetails": "تفاصيل الدفع ",
  "checkout.cardHolderName": "أسم حامل البطاقة ",
  "checkout.cardNumber": "رقم البطاقة ",
  "checkout.cvc": "رقم التحقق من البطاقة",
  "checkout.saveCard": "حفظ معلومات البطاقة للعمليات الدفع المستقبلية ",
  "checkout.addCard": "أضف بطاقتك ",
  "checkout.AddressBlock.noti.title": "تم تحديد عنوان التسليم بنجاح",
  "checkout.AddressBlock.noti.text": "انتقل للخطوة التالية وحدد طريقة الدفع",
  "checkout.cartItems.noti.title": "لم نتمكن من معالجة طلبك",
  "checkout.noMethods": "لا توجد أي خيارات دفع متاحة في منطقتك",
  "common.select": "إختر ",
  "form.submit": "تسليم ",
  "form.subscribe": "اشترك",
  "form.loading": "تحميل",
  "pdp.buynow": "إشتر الآن",
  "addAdddress.name.invalid": "الإسم غير صحيح",
  "address.shippingAddress": "عنوان الشحن",
  "address.notValidLabel": "العنوان غير صحيح ",
  "fieldName.enterMobileNumber": "رقم الجوال ",
  "fieldName.dob": "تاريخ الميلاد",
  "fieldName.gender": "الجنس",
  "gender.male": "ذكر",
  "gender.female": "أنثى",
  "profile.firstname.invalid": "الإسم الأول غير صحيح",
  "profile.lastname.invalid": "الإسم الأخير غير صحيح",
  logout: "تسجيل خروج",
  "wishlist.emptyDescription": "تبدو قائمة الأمنيات الخاصة بك فارغة",
  "noti.wishlistUpdateTitle": "تحديث قائمة الأمنيات ",
  "noti.wishlistUpdateSuccess": "تم تحديث قائمة الأمنيات بنجاح",
  "noti.wishlistUpdateErrorText": "فشل تحديث قائمة الأمنيات",
  "checkout.noti.loginRequiredTitle": "الرجاء تسجيل الدخول",
  "checkout.noti.loginRequiredText": "الرجاء تسجيل الدخول لتجربة تسوق أفضل",
  "orderSuccess.title": "تم تأكيد الطلب بنجاح",
  "orderSuccess.viewOrder": "أعرض الطلب",
  "orderSuccess.backToHomePage": "العودة للصفحة الرئيسية",
  "orderSuccess.arrivingOn": "سيتم توصيل الطلب بتاريخ",
  "orderSuccess.downloadInvoice": "تحميل الفاتورة",
  "orderSuccess.orderPrefix": "رقم الطلب",
  "orderSuccess.orderTotal": "المجموع",
  "checkout.cartItems.noti.text":
    "حدث خطأ ما أثناء معالجة طلبك، الرجاء المحاولة مرة أخرى",
  "brands.serchBrands": "إبحث عن الماركات هنا",
  "profile.InfoUpdated": "تم تحديث معلومات الصفحة",
  "profile.newsLetter.heading": "اشترك لتصلك عروضنا",
  "profile.newsLetter.description":
    "أحصل على آخر العروض والأخبار الخاصة بمنتجاتك المفضلة بالموقع من مختلف الماركات",
  "orders.AllOrders": "جميع الطلبات",
  "orders.title.myOrders": "طلباتي",
  "orders.title.buyAgain": "اشتر مجددًا",
  "orders.title.cancelOrders": "الطلبات الملغاة",
  "orderItem.title": "رقم الطلب (الرقم) # {{number}}",
  "orderItem.orderedOn": "تم الطلب بتاريخ",
  "orderItem.orderPlaced": "تم تأكيد الطلب",
  "orderItem.total": "المجموعة",
  "orderItem.detailedSummary": "أعرض ملخص الطلب بالتفصيل",
  "orderItem.addressLabel": "العنوان ",
  "orderItem.reorderBtn": "أعد الطلب",
  "orderItem.reOrderLoading": "الرجاء الإنتظار",
  "orderItem.reOrderSuccess": "تم إعادة الطلب بنجاح",
  "orderItem.reOrderSuccessMessage":
    "المنتجات التي طلبتها تم إضافتها لسلة التسوق",
  "orderItem.reOrderError": "فشل إعادة الطلب",
  "pdp.noti.addWishlistErrorTitle": "الرجاء تحديد الخيارات المطلوبة",
  "pdp.noti.addWishlistErrorText":
    "يرجى تحديد خيارات التكوين لإضافتها لسلة التسوق ",
  "orderSummary.noti.couponErrTitle": "الكوبون غير صالح",
  "orderSummary.noti.couponErrText":
    "رمز الكوبون غير صالح، الرجاء التأكد ومن ثم أعد المحاولة",
  "orderSummary.noti.couponEmptyText": "الرجاء تعبئة الحقل",
  "plp.noProductsMessage": "لم يتم العثور على أي نتيجة",
  "fieldName.Name": "الإسم ",
  "fieldName.enterName": "الرجاء إدخال الإسم بالكامل",
  "profile.name.invalid": "الإسم غير صحيح ",
  "wishlist.outOfStock": "غير متوفر",
  "wishlist.viewProduct": "أعرض المنتج",
  "wishlist.itemCountText": "لديك (عدد المنتجات) منتج/منتجات بقائمة الأمنيات",
  "addressMap.useCurrentLocation": "استخدم موقعي الحالي",
  "addressMap.permissionDenied": "تم رفض الإذن",
  "addressMap.permissionDeniedMessage":
    "يرجى السماح للمتصفح بالوصول إلى موقعك الحالي",
  "yourAddresses.addedSuccess": "تم إضافة العنوان بنجاح",
  "yourAddresses.editSuccess": "تم تعديل العنوان بنجاح",
  "common.success": "نجاح ",
  "common.error": "خطأ",
  "common.validating": "جارٍ التحقق ...",
  "profile.personal.heading": "المعلومات الشخصية",
  "form.save": "حفظ",
  "pdp.noti.addWishlistLoginErrorText":
    "لإضافة منتجات إلى قائمة الرغبات الخاصة بك ، يجب عليك تسجيل الدخول.",
  "orderSummary.noti.applyCouponeSuccessTitle": "تم تطبيق الكوبون",
  "orderSummary.noti.applyCouponeSuccessText": "تم تطبيق الكوبون المدخل بنجاح",
  "orderSummary.noti.removeCouponTitle": "تم إزالة الكوبون ",
  "orderSummary.noti.removeCouponText": "تم إزالة الكوبون من سلة التسوق بنجاح ",
  "orderSummary.noti.couponeValidationTitle": "التحقق من الكوبون",
  "orderSummary.noti.couponeValidationSuccessText": "كوبونات صالحة",
  "orderSummary.noti.couponeValidationErrorText": "الكوبونات غير صالحة",
  "orderSummary.noti.couponeValidationErrorMessage":
    "فشل في التحقق من صحة الكوبونات",
  "checkout.fail.noti.title": "فشل في عملية الدفع",
  "checkout.fail.noti.text": "الرجاء إعادة الطلب",
  "tamara.sucess.noti.title": "Tamara Payment Success",
  "account.myProfileLabel": "حسابي",
  "account.myOrdersLabel": "الطلبيات",
  "account.myAddressesLabel": "العناوين الخاصة بي",
  "account.walletLabel": "محفظتي",
  "account.paymentOptionsLabel": "طريقة الدفع",
  "account.allOrdersLabel": "جميع الطلبات",
  "pagination.previous": "السابق",
  "pagination.next": "التالي",
  "checkout.selectShippingMsg": "الرجاء إختيار عنوان الإستلام",
  "checkout.selectPaymentMethodMsg": "الرجاء إختيار طريقة الدفع",
  "checkout.tax": "الضريبة",
  "checkout.rewardpoints": "نقاط مكافأة",
  "server.noti.title": "خطأ بالخادم",
  "server.noti.forgotPasstext":
    "فشل في إرسال البريد الإكتورني، الرجاء التواصل مع فريق الدعم",
  "orders.downLoadInvoice": "تحميل الفاتورة",
  "orders.noOrdersFound": "لم تقم بتأكيد أي طلب بعد",
  "miniCart.myCart": "سلة التسوق الخاصة بي",
  "wishlist.myWishlist": "قائمتي المفضلة",
  "minicart.cartItemsCount": "يوجد لديك (عدد) منتج في سلة التسوق",
  "minicart.noItems": "لا يوجد منتجات في سلة التسوق الخاصة بك",
  "minicart.removeFromCart": "إزالة من سلة التسوق",
  "miniCart.viewProduct": "عرض المنتج",
  "miniCart.checkoutBtn": "اتمام عملية الشراء",
  "cart.checkoutBtn": "اتمام عملية الشراء",
  "miniCart.viewCartBtn": "عرض سلة التسوق",
  "common.home": "الصفحة الرئيسية",
  "pagination.of": "من",
  "plp.viewBy": "عرض بواسطة",
  "plp.lowToHigh": "من الأسفل إلى الأعلى ",
  "plp.highToLow": "من الأعلى إلى الأسفل",
  "order.statusText": "حالة الطلب",
  "order.status.shipped": "تم الشحن",
  "order.status.outForDelivery": "يتم توصيل الشحنة",
  "order.status.expectedDelivery": "وقت التوصيل المتوقع",
  "order.status.delivered": "تم التوصيل",
  "login.successTitle": "تسجيل الدخول",
  "login.successText": "تم تسجيل الدخول بنجاح",
  "product.outOfStock": "منتج غير متوفر ",
  "checkout.AddressBlock.delete.success": "تم إزالة العنوان",
  "checkout.AddressBlock.delete.successMsg": "تم إزالة العنوان من سجل العناوين",
  "checkout.AddressBlock.delete.error": "فشل في إجراء العملية",
  "checkout.AddressBlock.delete.errorMsg":
    "غير قادر على إزالة العنوان، الرجاء المحاولة مرة أخرى",
  "checkout.AddressBlock.update.success": "تم تحديث العنوان",
  "checkout.AddressBlock.update.successMsg": "تم تحديث معلومات العنوان",
  "checkout.AddressBlock.update.error": "فشل في إجراء العملية",
  "checkout.AddressBlock.update.errorMsg": "لا يمكن تحديث العنوان",
  "mobileMenu.viewAllCategories": "إظهار جميع الفئات",
  "otpform.otpVerificationError": "كلمة مرور لمرة واحدة التي أدخلتها غير صالحة",
  "otpform.otpEmptyError": "كلمة المرور لمرة واحدة مطلوبة",
  "pdp.offers.saveExtra": "وفر أكثر",
  "pdp.offers.offersCount": "مع (عدد) من العروض",
  "profile.changeEmailTitle": "تغيير البريد الإلكتروني",
  "profile.changePassTitle": "تغيير كلمة المرور",
  "profile.changeEmailPassTitle": "تغيير البريد الإلكتروني وكلمة المرور",
  "fieldName.currentPassword": "كلمة المرور الحالية",
  "fieldName.newPassword": "كلمة المرور الجديدة",
  "fieldName.confNewPassword": "تأكيد كلمة المرور الجديدة",
  "profile.emailUpdate.success": "تم تحديث البريد الإلكتروني",
  "profile.emailUpdate.successMsg": "تم تحديث البريد الإلكتروني الخاص بك بنجاح",
  "profile.passUpdate.success": "تم تغيير كلمة المرور",
  "profile.passUpdate.successMsg": "تم تغيير كلمة المرور الخاصة بك بنجاح",
  "profile.changeEmailOrPassTitle": "تغيير البريك الإلكتروني أو كلمة المرور",
  "profile.passwodNotMatched":
    "خانة كلمة المرور الجديدة وخانة تأكيد كلمة المرور لا تتطابق",
  "profile.showPass": "إظهار كلمة المرور",
  "common.save": "حفظ",
  "profile.fasterCheckout": "لعملية شراء بشكل أسرع",
  viewAll: "عرض الكل",
  "profile.greetings": "مرحبا!",
  "profile.memberSince": "عضو منذ",
  "account.myAccountLabel": "حسابي",
  "customer.myWishlistLabel": "قائمتي المفضلة",
  "link.aboutUs": "عن الموقع",
  "link.helpSupport": "الدعم والمساعدة",
  "order.viewOrderStatus": "إظهار حالة الطلب",
  "order.trackOrder": "تتبع الطلب",
  "order.orderDetails": "تفاصيل الطلب",
  "dashboard.shopByBrand": "تسوق حسب الماركة ",
  "form.inputerror": "خطأ في الإدخال",
  "auth.bothUniqueValidation": "البريد الإلكتروني والجوال مرتبطان بالفعل معنا.",
  "auth.mobileValidation": "الجوال مرتبط بالفعل بنا.",
  "auth.emailValidation": "البريد الإلكتروني مرتبط بالفعل معنا.",
  "common.seeAll": "اظهار الكل",
  "common.exploreMore": "عرض المزيد",
  "order.OrderCanceled": "الطلب ملغى",
  "plp.outOfStock": "نفذ من المخزون",
  "wishlist.inspiredBy": "مستوحى من قائمة أمنياتك",
  "orderSummary.taxNote": "جميع الأسعار شاملة الضرائب",
  "orderSummary.viewSummary": "عرض ملخص الطلب",
  "pdp.offers.seeAll": "اظهار الكل",
  "loginAsCustomer.alreadyLogin":
    "لقد قمت بتسجيل الدخول بالفعل. الرجاء تسجيل الخروج أولا.",
  "filterOption.yes": "نعم",
  "filterOption.no": "لا",
  "filterOption.underPrice": "إقل من ر.س",
  "orders.returnOrderBtn": "أمر الإرجاع",
  "orders.returnProductBtn": "إرجاع المنتج",
  "returnOrder.heading": "يرجى تحديد سبب رغبتك في إرجاع هذا الطلب",
  "returnOrder.form.quantity": "الكمية",
  "returnOrder.form.quantity.maxError":
    "الكمية المدخلة أكبر من الكمية القابلة للإرجاع",
  "returnOrder.form.quantityLabel": "حدد الكمية.",
  "returnOrder.form.reasonLabel": "حدد الكمية.",
  "returnOrder.submit": "إرجاع الأصناف",
  "returnProduct.submit": "إرجاع الأصناف",
  "returnOrder.note":
    "سيتم إعادة المبلغ المدفوع إليك في غضون 12 إلى 15 يوم عمل.",
  "returnOrder.form.selectReason": "اختر سبب",
  "returnOrder.form.success":
    "سيقوم فريق HNAK بمراجعة طلبك والموافقة عليه قريبًا. ستتلقى بريدًا إلكترونيًا عند الموافقة على طلبك.",
  "returnOrder.requestSent": "تم ارسال الطلب",
  "cancelOrder.requestSent": "تم ارسال الطلب",
  "returnOrder.form.reason": "السبب",
  "orders.cancelorder.title": "هل أنت متأكد أنك ترغب في إلغاء هذا الطلب؟",
  "plp.searchForBrands": "ابحث عن ماركات",
  "bottombar.home": "الصفحة الرئيسية",
  "bottombar.wishlist": "قائمة الأمنيات",
  "bottombar.offers": "العروض",
  "bottombar.categories": "الفئات",
  "bottombar.profile": "حسابي",
  "orders.invoice.download": "تحميل",
  "orders.invoice.downloadInvoice": "تحميل الفاتورة",
  "cancelOrder.reasonLabel": "أنا ألغي هذا الطلب للأسباب التالية:",
  "form.submitting": "إرسال",
  "orders.downloadingInvoice": "جارى التحميل...",
  "orderItem.cancelOrderBtn": "الغاء الطلب",
  "orderItem.cancelOrderBtnLoading": "الغاء الطلب",
  "returnOrder.noItems": "لم يتم العثور على عناصر قابلة للإرجاع لهذا الطلب.",
  "plp.searchFor": "نتائج البحث عن",
  "trackReturns.heading": "تتبع المرتجعات",
  "trackReturns.requestedAt": "طلب الإرجاع بتاريخ",
  "trackReturns.expectedPickup": "الاستلام المتوقع",
  "trackReturns.productPrice": "السعر",
  "orders.trackReturnBtn": "Tتتبع المرتجعات",
  "pdp.offers.seeLess": "عرض أقل",
  "checkout.storePaymentDetails": "حفظ بيانات الدفع؟",
  "error.noMobileLinked": "تعذر العثور على رقم الهاتف المحمول المرتبط بحسابك",
  "checkout.contactUsAt": "تواصل معنا على",
  "checkout.throughEmail": "عن طريق البريد الألكتروني",
  "resetpass.title": "إعادة تعيين كلمة المرور",
  "resetpass.titleText": "إعادة تعيين كلمة المرور بنجاح.",
  cardpayment: "بطاقه ائتمان",
  "cardpayment.failed": "حدث خطأ أثناء معالجة الدفع الخاص بك",
  "pdp.quantityLabel": "الكمية",
  "pdp.youSave": "لقد قمت بتوفير",
  "profile.mobileNotEditable":
    "رقم الهاتف غير قابل للتعديل. يرجى الاتصال بنا على <1 href='mailto:help@hnak.com' className='email'> <2> help@hnak.com </2> </1> لتغيير رقم هاتفك المحمول.",
  "address.makeDefault": "تثبيت كعنوان إفتراضي",
  "wishlist.productAdded": "تمت إضافة منتج واحد إلى قائمة الأمنيات",
  "wishlist.addToWishlist": "أضف إلى قائمة الامنيات",
  "brandList.pageTitle": "تسوق حسب الماركة",
  "checkout.mada": "Mada",
  "pdp.featuresTitle": "الميزات",
  "pdp.noti.addCartErrorText": "الرجاء تحديد الخيارات المطلوبة",
  "pdp.noti.outofstock": "هذا المنتج غير متوفر",
  "pdp.noVariantFound": "لا يوجد خيارات متغيرة متاحة للمنتج المحدد ",
  "plp.shopByCategory": "تسوق حسب الاقسام",
  "wishlist.addToWishlistText":
    "لإضافة منتجات إلى قائمة الرغبات الخاصة بك ، يجب عليك تسجيل الدخول.",
  "auth.reqSignup": "إذا كنت مستخدماً جديداً، فقم بتسجيل حسابك أولاً",
  "auth.reqLogin":
    "إذا كان لديك حساب استخدام بالفعل، فانتقل إلى صفحة تسجيل الدخول",
  "cart.outOfStock":
    "يوجد منتج واحد أو أكثر في سلة التسوق غير متوفر، الرجاء الإزالة لإتمام عملية الدفع",
  autoLogout: "لأسباب أمنية تم تسجيل خروجك، الرجاء الدخول على الحساب من جديد",
  "discount.saving": "يتم الحفظ",
  "discount.off": "عن",
  "setAddress.wentWrong":
    "حدث خطأ ما أثناء تعيين العنوان المحدد، يرجى تحديد عنوان آخر والمحاولة مرة أخرى",
  "orderItem.partialReOrderSuccessMessage":
    "تمت إضافة {{added}} منتج (منتجات) إلى سلة التسوق بنجاح",
  "orderItem.reOrderFailedMessage":
    "فشلت إضافة {{notAdded}} منتج (منتجات) إلى سلة التسوق نظراً لعدم كفاية المخزون",
  "wishlist.loginRequired":
    "فضلاً قم بتسجيل الدخول لتتمكن من رؤية قائمة الأمنيات الخاصة بك",
  "emailShare.subject": "أرغب بمشاركة هذا المنتج",
  "emailShare.body": "أرغب في مشاركة هذا المنتج معك، ألق نظرة",
  "account.paymentOptions": "طرق الدفع",
  "account.myPaymentOptions": "خيارات الدفع الخاصة بي",
  "saveCards.addNew": "إضافة بطاقة جديدة",
  "saveCards.title": "طرق السداد المحفوظة",
  "saveCards.cardNumber": "رقم البطاقة",
  "saveCards.expirationDate": "تاريخ الإنتهاء",
  "saveCards.type": "النوع",
  "saveCards.delete": "حذف",
  "saveCards.ending": "إنهاء",
  "saveCards.message.success": "تم حفظ البطاقة بنجاح",
  "saveCards.message.fail": "تعذر حفظ البطاقة",
  "saveCards.delete.success": "تم إزالة البطاقة بنجاح",
  "saveCards.delete.fail": "تعذر إزالة البطاقة",
  "saveCards.noCards": "لايوجد وسائل دفع محفوظة",
  "wishlist.remove": "إزالة من قائمة الرغبات",
  "wishlist.removed": "تمت إزالة منتج واحد من قائمة الرغبات",
  "wishlist.move": "الانتقال إلى قائمة الرغبات",
  "wishlist.moved": "تم نقل منتج واحد إلى قائمة الرغبات",
  "coupon.enterCode": "أدخل رمز القسيمة",
  "title.topCategories": "أعلى الفئات",
  "fieldName.confirmPassword": "تأكيد كلمة المرور",
  "password.notMatching": "كلمة المرور غير متطابقة",
  "password.validation":
    "يجب أن تحتوي كلمة المرور على 6 أحرف كحد أدنى و15 حرفًا كحد أقصى، وأرقام (0-9)، وأحرف صغيرة وأحرف كبيرة (Aa)",
  "password.minLength": "يجب ألا يقل طول كلمة المرور عن 8 أحرف",
  "password.maxLength": "لا يمكن أن تتجاوز كلمة المرور أكثر من 15 حرفًا",
  "password.weakPasswod": "كلمة المرور ضعفية، جرب شيئاً آخر",
  "returnOrder.form.quantity.invalid": "يجب أن تكون الكمية أكثر من 0",
  "common.startShoppingNow": "ابدأ التسوق الآن",
  "footer.newsLetterSubText": "احصل على خصم 20 ر.س عند طلبك الأول",
  "orderSummary.grandTotal": "المبلغ الإجمالي ",
  "noti.removedFromCart": "تم حذف 1 منتج من سلة التسوق",
  "common.in": "في",
  "common.all": "كُلّ",
  "pdp.description": "وصف",
  Position: "التصنيف",
  Price: "السعر",
  pupularProducts: "المنتجات الشعبية",
  "otp.help": "هل واجهت مشكلة مع الكود؟",
  "otp.contactUs": "تواصل معنا",
  "pdp.productVariant": "Product Variant",
  "pdp.findYourSize": "Find your size",
  "home.yourRecentOrder": "Your recent order",
  "home.viewDetails": "View Details",
  "home.trackOrder": "Order Track",
  "home.orderId": "Order ID",
  "home.orderStatus": "Order Status",
  "home.yourWishlist": "Your wishlist",
  "searchResults.areYouLookingFor": "Are you looking for",
  "pdp.shortDesc": "Short Description",
  "order.failedTitle": "Failed to place an order",
  "pdp.notifyMe": "NOTIFY ME",
  "common.subscribeSuccess": "Successfully subscribed",
  "pdp.frequentlyBought": "Frequently Bought Together",
  "pdp.totalPrice": "السعر الإجمالي ",
  "pdp.regularPrice": "Regular Price",
  "pdp.specialPrice": "Special Price",
  "fbt.outOfStock":
    "One or more selected products is/are out of stock. Please deselect them to complete add to cart.",
  "fbt.addToCartSuccess": "products are added into cart",
  "fbt.noSelected": "Please Select products",
  "fbt.showDetails": "Show Details",
  "fbt.hideDetails": "Hide Details",
  "fbt.more": "more",
  "common.loginRequired": "الرجاء تسجيل الدخول للوصول إلى هذه الصفحة",
  "pdp.faqHeading": "Frequently Asked Questions",
  "pdp.reviewHeading": "Reviews",
  "pdp.reviews": "reviews",
  "review.markInappropriate": "Flag as inapproriate",
  "pdp.addToCompare": "Add to compare",
  "pdp.removeFromCompare": "Remove From Compare",
  "compare.title": "Compare Products",
  "pdp.viewCompare": "View Compare List",
  "compare.add.successText": "Product is added to compare list",
  "compare.remove.successText": "Product is removed from compare list",
  "compare.add.failText": "Faild to add product to compare list",
  "compare.remove.failText": "Faild to remove product from compare list",
  "compare.noItems": "There are no items in your compare list",
  "review.heading": "Give us your feedback",
  "pdp.addReview": "ADD REVIEW",
  "pdp.loadMoreReviews": "LOAD MORE REVIEWS",
  "rating.starRating": "Rating",
  "review.title": "Write product feeback",
  "review.placeholder1": "Give your feedback a heading",
  "review.placeholder2": "Please write your feedback here.....",
  "review.submit": "Submit Feedback",
  "review.addMedia": "Add photos",
  "review.nickName": "Name",
  "review.email": "Email Address",
  "rating.images": "Images",
  "rating.addSuccess":
    "Thank you for your review. It has been submitted for approval.",
  "rating.voteSuccess": "Thank you for your feedback",
  "rating.stars": "stars",
  "product.writeFeedback": "Write Feedback",
} as const
