export default {
  "header.searchPlaceholder": "Search for top brands and offers",
  "header.allCategories": "All Categories",
  "header.filterBy": "Filter By",
  "header.loginOrSignUp": "Log In/Sign Up",
  "footer.backTop": "Back To Top",
  "footer.subscribe": "Subscribe for more offers",
  "footer.findUs": "Find Us On",
  "searchResults.brandLabel": "Brands",
  "action.loading": "Loading",
  "homepage.ramadanDeals": "Best Ramadan Deals",
  "common.close": "close",
  "common.edit": "Edit",
  "form.loginText": "Login",
  "form.signupText": "Sign Up",
  "form.requiredDetails": "Required Details",
  "form.required": "{{field}} is a required field",
  "form.maxLength": "{{field}} must be less than {{value}} characters",
  "form.invalidEmail": "Email Address is invalid",
  "form.invalidMobile": "Mobile Number is invalid",
  "form.notAllowMobile": "Alphanumeric characters are not allowed.",
  "form.forgotText": "Forgot Password?",
  "form.forgotSuccessText":
    "An email has been sent to you with a link to change your password",
  "form.gotoHomepage": "Back to Homepge",
  "form.confirm": "Confirm",
  "form.newuser": "New to Hnak ? ",
  "form.createAccount": "Create an Account",
  "form.emailLabel": "Enter Email / Phone Number",
  "form.emailAddressLabel": "Enter Email",
  "form.passwordLabel": "Enter Password",
  "form.newpasswordLabel": "Enter New Password",
  "form.repasswordLabel": "Re-enter New Password",
  "form.savechanges": "Save",
  "form.cancel": "Cancel",
  "form.resetText": "Reset your Password",
  "form.socialMediaLoginText": "Login with",
  "form.socialMediaLoginFailed": "Failed to login",
  "pdp.incTextLabel": "Inclusive of taxes",
  "pdp.notEligibleForReturn": "This product is not eligible for returns",
  "pdp.productOffer": "This product comes with free shipping",
  "pdp.pickUpStore": "Pick up this product from a store near you",
  "pdp.addToCart": "Add To Cart",
  "pdp.adding": "Adding",
  "pdp.similarProductsTitle": "Similar Products",
  "pdp.upSellProductsTitle": "People who bought this product also bought",
  "pdp.noReview": "Be the first to Review this product",
  "plp.dept": "Department",
  "plp.filters": "Filters",
  "plp.clearAll": "Clear All",
  "plp.sortBy": "Sort By",
  "plp.perPage": "Results Per Page",
  "plp.page": "Page",
  "plp.apply": "Apply",
  "plp.underAmount": "Under Amount ",
  "plp.sar": "SAR",
  "plp.no": "No",
  "plp.yes": "Yes",
  "plp.selected": "Selected",
  "product.reviews": "Reviews",
  "product.noReviews": "No reviews yet",
  "pageNotFound.title": "Sorry!",
  "pageNotFound.description": "We can't find the page you're looking for.",
  "pageNotFound.backToHome": "Back to Homepage",
  "pageNotFound.sliderTitle": "Based on your previous searches",
  "pageNotFound.exPloreMore": "Explore More",
  "searchNotFound.title": "Sorry! We could not find what you were looking for",
  "searchNotFound.description":
    "Try another search or browse the following products instead",
  "searchNotFound.sliderTitle": "Based on your recent searches",
  "searchNotFound.exPloreMore": "Explore More",
  "wentWrong.title": "Something went wrong!",
  "wentWrong.description": "Try refreshing the page or email us at",
  "emptyCart.title": "Looks like your shopping cart is empty.",
  "emptyCart.description": "Not ready to checkout?",
  "emptyCart.sliderTitle": "Add items from your wishlist",
  "emptyCart.continueShopping": "Start Shopping. Check out the top offers",
  "cart.change": "Change",
  "cart.changing": "Changing...",
  "yourAddresses.heading": "My Addresses",
  "yourAddresses.addNew": "Add This Address",
  "yourAddresses.makeDefault": "Make Default Address",
  "addAddress.saveAs": "Save Address As",
  "addAddress.name": "Name",
  "addAddress.telephone": "Phone Number",
  "addAddress.address": "Address",
  "addAddress.city": "City",
  "addAddress.country": "Country",
  "addAddress.addNewBtn": "Add This Address",
  "addAddress.saveAddrBtn": "Save Address",
  "addAddress.heading": "Add New Address",
  "addAddress.locateOnMap": "Locate on Google Maps",
  "otpform.generatingOtp": "Generating OTP",
  "otpform.generatingOtpError": "OTP Generation error",
  "otpform.enterOtp": "Enter the OTP sent to",
  "otpform.resend": "Resend Code",
  "otpform.notrecieved": "Not recieved your code?",
  "otpform.expired": "OTP is expired",
  "otpform.codeexpire": "Code expires in",
  "otpform.seconds": "seconds",
  "otpform.verify": "VERIFY",
  "loginform.emailPhoneField": "Email / Phone Number",
  "loginform.enterEmailPhoneField": "Enter Email / Phone Number",
  "loginform.passwordield": "Password",
  "loginform.enterPasswordield": "Enter Password",
  "loginform.rememberme": "Remember Me",
  "loginform.check": "check",
  termText1: "By continuing, you agree to Hnak's",
  termText2: "Terms of Use",
  termText3: "and",
  termText4: "Privacy Policy.",
  OR: "OR",
  "loginform.getotp": "Login with OTP",
  "signupform.existingUser": "Existing User?",
  "signupform.login": "Login",
  "fieldName.email": "Email",
  "fieldName.emailAddress": "Email Address",
  "fieldName.newpassword": "New Password",
  "fieldName.confirmpassword": "Confirm Password",
  "fieldName.mobileNumber": "Mobile Number",
  "fieldName.enterfirstName": "Enter first name",
  "fieldName.firstName": "First name",
  "fieldName.lastName": "Last name",
  "fieldName.enterlastName": "Enter last name",
  "fieldName.password": "Password",
  "fieldName.enterpassword": "Password",
  "fieldName.color": "Color",
  "fieldName.size": "Size",
  "fieldName.quantity": "Quantity",
  loading: "Loading...",
  continueShopping: "Continue Shopping",
  addToCart: "Add to Cart",
  remove: "Remove",
  close: "Close",
  apply: "Apply",
  "wishlist.title": "My Wishlist",
  "cart.title": "My Cart",
  "cart.inspiredBy": "Inspired By Your Cart",
  "cart.movetowishlist": "Move To Wishlist",
  "cart.processToCheckout": "Proceed to Checkout",
  "cart.updateCart": "Update Cart",
  "cart.enterCouponCode": "Enter coupon code here",
  "cart.applyCoupon": "Apply Coupon",
  "cart.applyDiscount": "Apply Discount",
  "cart.viewCoupon": "View Coupons",
  "cart.validateCoupon": "Validate Coupon",
  "cart.addToCartSuccessTitle": "Add to cart",
  "cart.addToCartSuccess": "1 product added into cart",
  "cart.addToCartError": "Failed to add cart",
  "cart.inActiveError": "The cart isn't active.",
  "noti.pleaseSelectconfiguration": "Please select required options",
  "noti.cartUpdateSuccess": "Cart updated successfully",
  "noti.cartUpdateTitle": "Update Cart",
  "noti.cartUpdateError": "Failed",
  "noti.cartUpdateErrorText": "Failed to cart update",
  "noti.cartUpdateOptionErrorText": "Option is not available for this product.",
  "checkout.title": "Checkout",
  "checkout.addressTitle": "Choose your delivery option",
  "checkout.deliveryAddress": "Deliver to your address",
  "checkout.addNewAddress": "Add a new address",
  "checkout.makeDefaultAddress": "Make Default Address",
  "checkout.editAddress": "Edit",
  "checkout.selectPayment": "Select a Payment Method",
  "checkout.addAnotherPayment": "Another payment method",
  "checkout.addCreditCart": "Credit / Debit Cards",
  "checkout.applepay": "ApplePay",
  "checkout.cod": "Cash on Delivery",
  "checkout.mada": "Mada",
  "checkout.itemsInCart": "Items in Cart",
  "checkout.orderSummary": "Order Summary",
  "checkout.totalPrice": "Total Price",
  "checkout.price": "Price",
  "checkout.yourPrice": "Your Savings",
  "checkout.promocodeDiscount": "Promo Code Discount",
  "checkout.totalSavings": "Total Savings",
  "checkout.subtotal": "Subtotal",
  "checkout.deliveryCharge": "Delivery Charge",
  "checkout.codCharge": "Cash on Delivery fee",
  "checkout.total": "Total",
  "checkout.placeorder": "PLACE YOUR ORDER",
  "checkout.hnakTrust": "HNAK Trust and Safety Promise",
  "checkout.genuineProducts": "Genuine Products",
  "checkout.safePayments": "Safe Payments",
  "checkout.easyReturns": "Easy Returns",
  "checkout.paymentDetails": "Payment Details",
  "checkout.cardHolderName": "Cardholder Name",
  "checkout.cardNumber": "Card Number",
  "checkout.cvc": "CVC",
  "checkout.saveCard": "Save card data for future payments",
  "checkout.addCard": "Add your card",
  "checkout.AddressBlock.noti.title": "Delivery address selected successfully",
  "checkout.AddressBlock.noti.text":
    "Proceed to next step and Select payment options",
  "checkout.cartItems.noti.title": "Failed to place order",
  "checkout.noMethods": "There are no payment options available in your area",
  "common.select": "Select",
  "form.submit": "Submit",
  "form.subscribe": "Subscribe",
  "form.loading": "Loading...",
  "pdp.buynow": "BUY NOW",
  "addAdddress.name.invalid": "Name is not valid",
  "address.shippingAddress": "Shipping Address",
  "address.notValidLabel": "Incorrect Address label",
  "fieldName.enterMobileNumber": "Mobile Number",
  "fieldName.dob": "DOB",
  "fieldName.gender": "Gender",
  "gender.male": "Male",
  "gender.female": "Female",
  "profile.firstname.invalid": "First Name is not valid",
  "profile.lastname.invalid": "Last Name is not valid",
  logout: "Logout",
  "wishlist.emptyDescription": "Looks like your wishlist is empty.",
  "noti.wishlistUpdateTitle": "Update Wishlist",
  "noti.wishlistUpdateSuccess": "Wishlist updated successfully",
  "noti.wishlistUpdateErrorText": "Failed to update wishlist",
  "checkout.noti.loginRequiredTitle": "Login Required",
  "checkout.noti.loginRequiredText":
    "Please login for a better checkout experience",
  "orderSuccess.title":
    "Congratulations! Your order has been successfully placed!",
  "orderSuccess.viewOrder": "View Order",
  "orderSuccess.backToHomePage": "Back to homepage",
  "orderSuccess.arrivingOn": "Arriving on:",
  "orderSuccess.downloadInvoice": "Download Invoice",
  "orderSuccess.orderPrefix": "ORDER #",
  "orderSuccess.orderTotal": "Total",
  "checkout.cartItems.noti.text":
    "Something went wrong while processing your order, please try again",
  "brands.serchBrands": "Search brands here...",
  "profile.InfoUpdated": "Profile Information has been updated.",
  "profile.newsLetter.heading": "Subscribe for our offers",
  "profile.newsLetter.description":
    "Get all the latest offers and news on your favourite products from popular brands",
  "orders.AllOrders": "All Orders",
  "orders.title.myOrders": "My Orders",
  "orders.title.buyAgain": "Buy Again",
  "orders.title.cancelOrders": "Cancelled Orders",
  "orderItem.title": "ORDER # {{number}}",
  "orderItem.orderedOn": "Ordered on",
  "orderItem.orderPlaced": "Order Placed",
  "orderItem.total": "Total",
  "orderItem.detailedSummary": "View Detailed Order Summary",
  "orderItem.addressLabel": "Address",
  "orderItem.reorderBtn": "Re Order",
  "orderItem.reOrderLoading": "Please Wait...",
  "orderItem.reOrderSuccess": "Reorder Successful",
  "orderItem.reOrderSuccessMessage": "Order Items Added to your Cart",
  "orderItem.reOrderError": "Reorder Failed",
  "pdp.noti.addWishlistErrorTitle": "Cannot add to wishlist",
  "pdp.noti.addWishlistErrorText": "Please select required options",
  "pdp.noti.addCartErrorText": "Please select required options",
  "pdp.noti.outofstock": "This product is out of stock",
  "orderSummary.noti.couponErrTitle": "Invalid coupon",
  "orderSummary.noti.couponErrText":
    "The coupon code isn't valid. Verify the code and try again.",
  "orderSummary.noti.couponEmptyText": "Coupon code can not be empty",
  "plp.noProductsMessage": "No product Results Found",
  "fieldName.Name": "Name",
  "fieldName.enterName": "Enter Full Name",
  "profile.name.invalid": "Name is not valid",
  "wishlist.outOfStock": "Out of stock",
  "wishlist.viewProduct": "View Product",
  "wishlist.itemCountText": "you have {{itemCount}} item(s) in your wishlist",
  "addressMap.useCurrentLocation": "Use My Current Location",
  "addressMap.permissionDenied": "Permission Denied",
  "addressMap.permissionDeniedMessage":
    "Please allow browser to access your current location",
  "yourAddresses.addedSuccess": "Address Has been Added Successfully",
  "yourAddresses.editSuccess": "Address Has been Edited Successfully",
  "common.success": "Success",
  "common.error": "Error",
  "common.validating": "Validating...",
  "profile.personal.heading": "Personal Information",
  "form.save": "Save",
  "pdp.noti.addWishlistLoginErrorText":
    "To add products to your Wishlist, you must be logged in.",
  "orderSummary.noti.applyCouponeSuccessTitle": "Coupon Applied",
  "orderSummary.noti.applyCouponeSuccessText":
    "Your selected coupone applied successfully",
  "orderSummary.noti.removeCouponTitle": "Coupon Removed",
  "orderSummary.noti.removeCouponText":
    "Coupon Removed from your cart successfully",
  "orderSummary.noti.couponeValidationTitle": "Coupon Validation",
  "orderSummary.noti.couponeValidationSuccessText": "Coupons are valid",
  "orderSummary.noti.couponeValidationErrorText": "Coupon is not valid",
  "orderSummary.noti.couponeValidationErrorMessage":
    "failed to validate coupons",
  "checkout.fail.noti.title": "Payment Failed",
  "checkout.fail.noti.text": "Please order again",
  "tamara.sucess.noti.title": "Tamara Payment Success",
  "account.myProfileLabel": "My Profile",
  "account.myOrdersLabel": "My Orders",
  "account.myAddressesLabel": "My Addresses",
  "account.walletLabel": "My Wallet",
  "account.paymentOptionsLabel": "Payment Options",
  "account.allOrdersLabel": "All Orders",
  "pagination.previous": "Previous",
  "pagination.next": "Next",
  "checkout.selectShippingMsg": "Please select shipping address",
  "checkout.selectPaymentMethodMsg": "Please select payment method",
  "checkout.tax": "Tax",
  "checkout.rewardpoints": "Reward points",
  "server.noti.title": "Server Error",
  "server.noti.forgotPasstext": "Failed to send email. please contact admin.",
  "orders.downLoadInvoice": "Download Invoice",
  "orders.noOrdersFound": "You haven’t placed any order yet.",
  "miniCart.myCart": "My Cart",
  "wishlist.myWishlist": "My Wishlist",
  "minicart.cartItemsCount": "You have {{itemCount}} items in your cart",
  "minicart.noItems": "There are no products in your cart",
  "minicart.removeFromCart": "Remove from cart",
  "miniCart.viewProduct": "View Product",
  "miniCart.checkoutBtn": "Checkout",
  "cart.checkoutBtn": "CHECKOUT",
  "miniCart.viewCartBtn": "View Cart",
  "common.home": "Home",
  "pagination.of": "of",
  "plp.viewBy": "View By",
  "plp.lowToHigh": "Low to High",
  "plp.highToLow": "High to Low",
  "order.statusText": "Status",
  "order.status.shipped": "Shipped",
  "order.status.outForDelivery": "Out For Delivery",
  "order.status.expectedDelivery": "Expected Delivery",
  "order.status.delivered": "Delivered",
  "login.successTitle": "Login",
  "login.successText": "Login successful",
  "product.outOfStock": "Out Of stock",
  "checkout.AddressBlock.delete.success": "Address Removed",
  "checkout.AddressBlock.delete.successMsg":
    "Address has been removed from addressbook",
  "checkout.AddressBlock.delete.error": "Action Failed",
  "checkout.AddressBlock.delete.errorMsg":
    "Unable to remove address, please try again",
  "checkout.AddressBlock.update.success": "Address Updated",
  "checkout.AddressBlock.update.successMsg":
    "Address Information has been updated",
  "checkout.AddressBlock.update.error": "Action Failed",
  "checkout.AddressBlock.update.errorMsg": "Unable to update Address",
  "mobileMenu.viewAllCategories": "View All Categories",
  "otpform.otpVerificationError": "The OTP you entered is invalid",
  "otpform.otpEmptyError": "OTP is required",
  "pdp.offers.saveExtra": "Save Extra",
  "pdp.offers.offersCount": "with {{count}} offers",
  "profile.changeEmailTitle": "Change Email",
  "profile.changePassTitle": "Change Password",
  "profile.changeEmailPassTitle": "Change Email and Password",
  "fieldName.currentPassword": "Current Password",
  "fieldName.newPassword": "New Password",
  "fieldName.confNewPassword": "Confirm New Password",
  "profile.emailUpdate.success": "Email Address Updated",
  "profile.emailUpdate.successMsg":
    "Your Email Address has been Updated SuccessFully",
  "profile.passUpdate.success": "Password changed",
  "profile.passUpdate.successMsg":
    "Your Password has been changed SuccessFully",
  "profile.passwodNotMatched":
    "New Password and Confirm New Password do not match",
  "profile.showPass": "Show Password",
  "profile.changeEmailOrPassTitle": "Change Email or Password",
  "common.save": "Save",
  "profile.fasterCheckout": "For Faster Checkout",
  viewAll: "View All",
  "profile.greetings": "Hello!",
  "profile.memberSince": "Member since",
  "account.myAccountLabel": "My Account",
  "customer.myWishlistLabel": "My Wishlist",
  "link.aboutUs": "About Us",
  "link.helpSupport": "Help & Support",
  "order.viewOrderStatus": "View Order Status",
  "order.trackOrder": "Track Order",
  "order.orderDetails": "Order Details",
  "dashboard.shopByBrand": "Shop By Brand",
  "form.inputerror": "Input Error",
  "auth.bothUniqueValidation": "Email and mobile already associated with us.",
  "auth.mobileValidation": "Mobile already associated with us.",
  "auth.emailValidation": "Email already associated with us.",
  "common.seeAll": "See All",
  "common.exploreMore": "Explore More",
  "order.OrderCanceled": "Order Cancelled",
  "plp.outOfStock": "Out of stock",
  "wishlist.inspiredBy": "Inspired By Your Wishlist",
  "orderSummary.taxNote": "All prices are inclusive of Taxes",
  "orderSummary.viewSummary": "View Order Summary",
  "pdp.offers.seeAll": "See All",
  "loginAsCustomer.alreadyLogin":
    "You are already logged in. please logout first.",
  "filterOption.yes": "YES",
  "filterOption.no": "NO",
  "filterOption.underPrice": "Under SAR",
  "orders.returnOrderBtn": "Return Order",
  "orders.returnProductBtn": "Return Product",
  "returnOrder.heading": "Please State why you would like to return this order",
  "returnOrder.form.quantity": "Quantity",
  "returnOrder.form.quantity.maxError":
    "Entered Quantity is greater than Returnable Quantity",
  "returnOrder.form.quantityLabel": "Select Qty.",
  "returnOrder.form.reasonLabel": "I am returning this product because",
  "returnOrder.submit": "Return Items",
  "returnProduct.submit": "Return Item",
  "returnOrder.note":
    "The amount paid will be reimbursed to you within 12 to 15 business days.",
  "returnOrder.form.selectReason": "Select Reason",
  "returnOrder.form.success":
    "The HNAK team will review your request and approve it shortly. You will receive an email when your request is approved.",
  "returnOrder.requestSent": "Request Sent",
  "cancelOrder.requestSent": "Request Sent",
  "returnOrder.form.reason": "Reason",
  "bottombar.home": "Home",
  "bottombar.wishlist": "Wishlist",
  "bottombar.offers": "Offers",
  "bottombar.categories": "Categories",
  "bottombar.profile": "My Account",
  "orders.cancelorder.title":
    "Are you sure you would like to cancel this order?",
  "plp.searchForBrands": "Search For Brands",
  "orders.invoice.download": "Download",
  "orders.invoice.downloadInvoice": "Download Invoice",
  "cancelOrder.reasonLabel": "I'm Cancelling this order because:",
  "form.submitting": "Submitting",
  "orders.downloadingInvoice": "Downloading...",
  "orderItem.cancelOrderBtn": "Cancel Order",
  "orderItem.cancelOrderBtnLoading": "Cancel Order",
  "returnOrder.noItems": "No Returnable Items found for this order.",
  "plp.searchFor": "Search results for",
  "trackReturns.heading": "Track Returns",
  "trackReturns.requestedAt": "Return request on",
  "trackReturns.expectedPickup": "Expected Pick-up",
  "trackReturns.productPrice": "Price",
  "orders.trackReturnBtn": "Track Return",
  "pdp.offers.seeLess": "See Less",
  "checkout.storePaymentDetails": "Store payment details ?",
  "error.noMobileLinked": "Could not find Mobile Number Linked to your account",
  "checkout.contactUsAt": "Contact us at",
  "checkout.throughEmail": "through email",
  "resetpass.title": "Reset Password",
  "resetpass.titleText": "Reset Password successfully.",
  cardpayment: "Card Payment",
  "cardpayment.failed": "Something went wrong while processing your payment",
  "pdp.quantityLabel": "Quantity",
  "pdp.youSave": "You save",
  "profile.mobileNotEditable":
    "Mobile number is not editable. Please contact us on <1 href='mailto:help@hnak.com' className='email'><2>help@hnak.com</2></1> in order to change your mobile number.",
  "address.makeDefault": "Make Default Address",
  "wishlist.productAdded": "1 product added to wishlist",
  "wishlist.addToWishlist": "Add to wishlist",
  "wishlist.addToWishlistText":
    "To add products to your wishlist, you must be logged in.",
  "pdp.featuresTitle": "Features",
  "plp.shopByCategory": "Shop By Category",
  "brandList.pageTitle": "Shop By Brands",
  "pdp.noVariantFound":
    "There is no Product variant available for selected options",
  "auth.reqSignup": "If you are a new user, register your account first.",
  "auth.reqLogin": "If you are an existing user, go to login page.",
  "cart.outOfStock":
    "One or more products in your cart is out of stock. Please remove them to checkout.",
  autoLogout:
    "for security reasons you have been logged out. please login again",
  "discount.saving": "Saving",
  "discount.off": "Off",
  "setAddress.wentWrong":
    "something went wrong while setting selected address, please select another address and try again",
  "orderItem.partialReOrderSuccessMessage":
    "{{added}} product(s) is/are successfully added to the cart",
  "orderItem.reOrderFailedMessage":
    "Failed to add {{notAdded}} product(s) to the cart due to insufficient stock",
  "wishlist.loginRequired": "Please login to view your wishlist",
  "emailShare.subject": "I would like to share this product",
  "emailShare.body":
    "I would Love to share this Product with you, check this out",
  "account.paymentOptions": "Payment Options",
  "account.myPaymentOptions": "My Payment Options",
  "saveCards.addNew": "Add New Card",
  "saveCards.title": "Stored Payment Methods",
  "saveCards.cardNumber": "Card Number",
  "saveCards.expirationDate": "Expiration Date",
  "saveCards.type": "Type",
  "saveCards.delete": "DELETE",
  "saveCards.ending": "ending",
  "saveCards.message.success": "Card has beed saved successfully",
  "saveCards.message.fail": "Failed to save card",
  "saveCards.delete.success": "Card has been deleted successfully",
  "saveCards.delete.fail": "Failed to delete card",
  "saveCards.noCards": "No saved payment methods",
  "wishlist.remove": "Remove from wishlist",
  "wishlist.removed": "1 product removed from wishlist",
  "wishlist.move": "Move to wishlist",
  "wishlist.moved": "1 product moved to wishlist",
  "coupon.enterCode": "Enter Coupon Code",
  "title.topCategories": "Top Categories",
  "fieldName.confirmPassword": "Confirm password",
  "password.notMatching": "Passwords do not match",
  "password.validation":
    "Password must contain - Min 6 characters, Max 15 characters, Number (0-9), Lowercase and Uppercase Letter (Aa)",
  "password.minLength": "Password length should be at least 6 characters",
  "password.maxLength": "Password cannot exceed more than 15 characters",
  "password.weakPasswod": "Weak password, try something else",
  "returnOrder.form.quantity.invalid": "Quantity must be greater than 0",
  "common.startShoppingNow": "Start shopping now",
  "footer.newsLetterSubText": "20 SAR off on your first order",
  "orderSummary.grandTotal": "Grand Total",
  "noti.removedFromCart": "1 product removed from cart",
  "common.in": "in",
  "common.all": "All",
  "pdp.description": "Description",
  Position: "Position",
  Price: "Price",
  pupularProducts: "Popular products",
  "otp.help": "Facing issues with code?",
  "otp.contactUs": "Contact us",
  "pdp.productVariant": "Product Variant",
  "pdp.findYourSize": "Find your size",
  "home.yourRecentOrder": "Your recent order",
  "home.viewDetails": "View Details",
  "home.trackOrder": "Order Track",
  "home.orderId": "Order ID",
  "home.orderStatus": "Order Status",
  "home.yourWishlist": "Your wishlist",
  "searchResults.areYouLookingFor": "Are you looking for",
  "pdp.shortDesc": "Short Description",
  "order.failedTitle": "Failed to place an order",
  "pdp.notifyMe": "NOTIFY ME",
  "common.subscribeSuccess": "Successfully subscribed",
  "pdp.frequentlyBought": "Frequently Bought Together",
  "pdp.totalPrice": "Total Price",
  "pdp.regularPrice": "Regular Price",
  "pdp.specialPrice": "Special Price",
  "fbt.outOfStock":
    "One or more selected products is/are out of stock. Please deselect them to complete add to cart.",
  "fbt.addToCartSuccess": "products are added into cart",
  "fbt.noSelected": "Please Select products",
  "fbt.showDetails": "Show Details",
  "fbt.hideDetails": "Hide Details",
  "fbt.more": "more",
  "common.loginRequired": "Please login to access this page",
  "pdp.faqHeading": "Frequently Asked Questions",
  "pdp.reviewHeading": "Reviews",
  "pdp.reviews": "reviews",
  "review.markInappropriate": "Flag as inapproriate",
  "pdp.addToCompare": "Add to compare",
  "pdp.removeFromCompare": "Remove From Compare",
  "compare.title": "Compare Products",
  "pdp.viewCompare": "View Compare List",
  "compare.add.successText": "Product is added to compare list",
  "compare.remove.successText": "Product is removed from compare list",
  "compare.add.failText": "Faild to add product to compare list",
  "compare.remove.failText": "Faild to remove product from compare list",
  "compare.noItems": "There are no items in your compare list",
  "review.heading": "Give us your feedback",
  "pdp.addReview": "ADD REVIEW",
  "pdp.loadMoreReviews": "LOAD MORE REVIEWS",
  "rating.starRating": "Rating",
  "review.title": "Write product feeback",
  "review.placeholder1": "Give your feedback a heading",
  "review.placeholder2": "Please write your feedback here.....",
  "review.submit": "Submit Feedback",
  "review.addMedia": "Add photos",
  "review.nickName": "Name",
  "review.email": "Email Address",
  "rating.images": "Images",
  "rating.addSuccess":
    "Thank you for your review. It has been submitted for approval.",
  "rating.voteSuccess": "Thank you for your feedback",
  "rating.stars": "stars",
  "product.writeFeedback": "Write Feedback",
} as const
